[gd_scene load_steps=3 format=3 uid="uid://pf6v2bh6veue"]

[ext_resource type="Texture2D" uid="uid://c3dl1mj0iwjjo" path="res://Assets/sprites/platforms.png" id="1_4lxhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13gbe"]
size = Vector2(30, 7)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4lxhs")
region_enabled = true
region_rect = Rect2(15.40815, 15.55563, 32.59259, 10.666664)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_13gbe")
one_way_collision = true
