[gd_scene load_steps=5 format=3 uid="uid://dgn8mdhnl22td"]

[ext_resource type="Script" uid="uid://c6jr62yscmic0" path="res://Scripts/temp_plat.gd" id="1_s7504"]
[ext_resource type="Texture2D" uid="uid://c3dl1mj0iwjjo" path="res://Assets/sprites/platforms.png" id="1_ymfhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7504"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7tlr"]
size = Vector2(30, 12)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_s7504")
disappear_time = 2.0
warning_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7152804, 0.30771732, 0.9211821, 1)
texture = ExtResource("1_ymfhe")
region_enabled = true
region_rect = Rect2(16.297035, 47.55563, 31.40741, 9.777779)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s7504")
one_way_collision = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f7tlr")
